-u username:password 
curl -u fstadmin:P@ssw0rdJames http://127.0.0.1:5000/login

create table `fst_user` (
    user_id BIGINT  AUTO_INCREMENT,
    user_name VARCHAR(45) NULL,
    user_password VARCHAR(45) NULL,
    PRIMARY KEY (user_id));

ALTER TABLE fst_user ALTER COLUMN user_password VARCHAR (300) NOT NULL;



## Delete Porcedure
DROP PROCEDURE <stored procedure name>;  
DROP PROCEDURE sp_createUser;

create table asset (
  asset_id BIGINT AUTO_INCREMENT,
  user_id BIGINT NOT NULL,
  balance BIGINT DEFAULT 10000,
  pikachu BIGINT DEFAULT 50,
  bulbasaur BIGINT DEFAULT 50,
  charmander BIGINT DEFAULT 50,
  squirtle BIGINT DEFAULT 50,
  PRIMARY KEY (asset_id),
  FOREIGN KEY (user_id) REFERENCES fst_user(user_id)
);

create table orders (
  order_id BIGINT AUTO_INCREMENT,
  cardType VARCHAR(45) NOT NULL,
  num BIGINT NOT NULL,
  monPerCard BIGINT NOT NULL,
  timestamp FLOAT NOT NULL,
  user_id BIGINT NOT NULL,
  status VARCHAR(45) NOT NULL,
  PRIMARY KEY (order_id),
  FOREIGN KEY (user_id) REFERENCES fst_user(user_id),
  orderType VARCHAR(45) NOT NULL
);

